<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>

    <style>
      img{
       filter: drop-shadow(5px 5px 5px); 
      }
      body{
        background-color: blueviolet;
      }
        .card img{
            width: 80%;
            height: 300px;
            margin: 0 auto;
        }
       
    </style>
    <h1>kvk e-commers</h1>
    <div class="container-fluid">
        <div class="row">
        </div>
        <br>
        <div class="colums">
          <br>
        </div>
    </div> 
         <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  height="400px" src="35.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>REMOTE SALES IN FLIPKART</h5>
                  <p> IN FLIPKART UP TO 40% OFF DISCOUNT  .</p>
                </div>
              </div>
              <div class="carousel-item">
                <img height="400px" src="./36.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>APPLE REMOTE SALES UP TO 50% OFF</h5>
                  <p>APPLE SLES DISCOUNT UP TO 50% OFF IN APPLE STUDIO.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img  height="400px" src="./37.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>SAMSANG REMOTE UP TO 40% DISCOUNT</h5>
                  <p>SAMSANG UP TO 40% DISCOUNT IN SAMSANG STUDIO.</p>
                </div>
              </div>
            </div>
            <br>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
</div>
<br>
<br>
    <div class="row">
        <div class="col">
            <div class="card" style="width: 14rem;">
                <img src="./21.jpeg" class="card-img-top" style="border: 10px solid rgb(111, 0, 255);" alt="...">
                <div class="card-body">
                  <a href="./21.jpeg/bootstrap"></a>
                  <h5 class="card-title btn btn-primary text-white">APPLE REMOTE</h5>
                  <p class="card-text">In apple remote its too fast reaction of t.v and to get auto single of remote.</p>
                  <a href="#" class="btn btn-primary">20$</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <img src="./22.jpeg" class="card-img-top" style="border: 10px solid rgb(102, 0, 255);" alt="...">
                <div class="card-body">
                  <h5 class="card-title btn btn-primary text-white">SAMSANG REMOTE</h5>
                  <p class="card-text">I's samsang remote up to 30% off on samsang remote same related to apple.</p>
                  <a href="#" class="btn btn-primary">2$</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <img src="./23.jpeg" class="card-img-top" style="border: 10px solid rgb(72, 0, 255);" alt="...">
                <div class="card-body">
                  <h5 class="card-title btn btn-primary text-white">LG REMOTE</h5>
                  <p class="card-text">LGremote is lg compney of to save amount discount up to 50% off on sales .</p>
                  <a href="#" class="btn btn-primary">22$</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <img src="./24.jpeg" class="card-img-top" style="border: 10px solid rgb(17, 0, 255);" alt="...">
                <div class="card-body">
                  <h5 class="card-title btn btn-primary text-white">GOOGLE REMOTE</h5>
                  <p class="card-text">GOOLE remotei it's famous remote in remote too much advance technology iof goole.</p>
                  <a href="#" class="btn btn-primary">22$</a>
                </div>
              </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
            <div class="card" style="width: 14rem;">
                <img src="./25.jpeg" class="card-img-top" style="border: 10px solid rgb(255, 102, 0);" alt="...">
                <div class="card-body">
                  <h5 class="card-title btn btn-primary text-white">MI remote</h5>
                  <p class="card-text">It's mi remote famouse remote signel to t.v mi remote.</p>
                  <a href="#" class="btn btn-primary">22$</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <img src="./26.jpeg" class="card-img-top" style="border: 10px solid rgb(255, 0, 0);" alt="...">
                <div class="card-body">
                  <h5 class="card-title">SONY REMOTE</h5>
                  <p class="card-text">SONY REMOTE it's too much to save up too 40% discount on flipkart sales.</p>
                  <a href="#" class="btn btn-primary">20$</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 14rem;">
                <img src="./27.jpeg" class="card-img-top" style="border: 10px solid rgb(101, 103, 100);"alt="...">
                <div class="card-body">
                  <h5 class="card-title">ARCARD</h5>
                  <p class="card-text">ARCARD REMOTE it's nice remote to save up to 50% discount.</p>
                  <a href="#" class="btn btn-primary">20$</a>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card" style="width: 14rem;">
                    <img src="./28.jpeg" class="card-img-top" style="border: 10px solid rgb(97, 99, 95);" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">LED REMOTE</h5>
                      <p class="card-text">LED REMOTE it's nice remote to save up to 50% discount.</p>
                      <a href="#" class="btn btn-primary">20$</a>
                    </div>
                  </div>
            </div>
        </div>
        <br>
     
            <br>
            
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./21.jpeg" class="card-img-top" style="border: 10px solid rgb(152, 152, 158);" alt="...">
                        <div class="card-body">
                          <h5 class="card-title btn btn-primary text-white">LED REMOTE</h5>
                          <p class="card-text">LED REMOTE it's nice remote to save up to 50% discount.</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./23.jpeg" class="card-img-top" style="border: 10px solid rgb(130, 131, 135);" alt="...">
                        <div class="card-body">
                          <h5 class="card-title btn btn-primary text-white">led remote</h5>
                          <p class="card-text">LED REMOTE it's nice remote to save up to 50% discount.</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./24.jpeg" class="card-img-top" style="border: 10px solid rgb(76, 0, 255) " alt="...">
                        <div class="card-body">
                          <h5 class="card-title btn btn-primary text-white">mi remote</h5>
                          <p class="card-text">mi remote it's most of uesing items in the world discount 50% off in flipkart.</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./21.jpeg" class="card-img-top" style="border: 10px solid rgb(34, 0, 255)" alt="...">
                        <div class="card-body">
                          <h5 class="card-title btn btn-primary text-white">sony remote</h5>
                          <p class="card-text">sony remote it's in world 60% off in amazon .</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./22.jpeg" class="card-img-top" style="border: 10px solid rgb(30, 0, 255) " alt="...">
                        <div class="card-body">
                          <h5 class="card-title btn btn-primary text-white">LED</h5>
                          <p class="card-text">led was it's over all world led remote.</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./29.jpeg" class="card-img-top" style="border: 10px solid rgb(51, 0, 255) " alt="...">
                        <div class="card-body">
                          <h5 class="card-title btn btn-primary">mi</h5>
                          <p class="card-text">mi famouse remote and highest sales in world sales.</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./24.jpeg" class="card-img-top" style="border: 10px solid rgb(89, 0, 255)" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">sony</h5>
                          <p class="card-text">it's sony most sales in flipkart in 2020.</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 14rem;">
                        <img src="./31.jpeg" class="card-img-top" style="border: 10px solid rgb(0, 0, 255)" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">apple remote</h5>
                          <p class="card-text">apple remote was discount on sales was around 50% on amazon.</p>
                          <a href="#" class="btn btn-primary">20$</a>
                        </div>
                      </div>
                </div>
            </div>
            <br>
         </div>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">become seller</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">advertisment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">terms and polices</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                types of payments
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">@ payment</a></li>
                <li><a class="dropdown-item" href="#">credit card</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">cash and delivery</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link enabled" aria-enabled="true">term and conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
        

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>