<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1>vijay information</h1>
    <div class="container-fluid">
    <div class="row">
    </div>
    <br>
    <div class="colum">
     <br>
    </div>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">vijay kumar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  projects Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">projects</a></li>
                  <li><a class="dropdown-item" href="#">Main projects</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
          
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">me</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
</div>
</div>
<br>
<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">Oh yeah, IT's K.VIJAYKUMAR. <span class="text-body-secondary">MY SELF.</span></h2>
    <p class="lead">I'M GOOD COMMUNICATION AND HAED WORKER PERSIVERENCE SELF MOTIVATION TEAM BUILDING WORK
      TO GET SUCCESS TO ANYTHING DO FOR COMPNEY THIS MY INFORMSTION
    </p>
    <a href="./my resume vijay.docx">
    <button type="button" class="btn btn-danger">download my resume</button></a>
  </div>
  <div class="col-md-5 order-md-1">
  <img  width="300px"style="clip-path: circle(57.0% at 50% 50%)"; height="300px" src="./123.jpg" alt="">
  </div>
</div>

<hr class="featurette-divider">

<div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark">
        <h2>my first project</h2>
        <p>this project was to about E-commerce website it's like flipkart in my resume.</p>
        <a href="./flipkart.html">
        <button class="btn btn-outline-success" type="button">My Projects will come</button> </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark border rounded-3">
        <h2>About myself</h2>
        <p>I'M GOOD COMMUNICATION AND HAED WORKER PERSIVERENCE SELF MOTIVATION TEAM BUILDING WORK
          TO GET SUCCESS TO ANYTHING DO FOR COMPNEY THIS MY INFORMSTION.</p>
        <button class="btn btn-outline-success" type="button">click here</button>
      </div>
    </div>
  </div>
  <br>
  <div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark rounded-3">
        <h2>my second project</h2>
        <p>this  project was i't type one of the resume downlode and create resume give our detiles.</p>
        <a href="https://karanamvijay.github.io/practise/">
        <button class="btn btn-outline-success" type="button">click here</button></a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark border rounded-3">
        <h2>profission</h2>
        <p>So the professional shift is in keeping with the source material and the creative 
          spirit of the whole endeavor.</p>
        <button class="btn btn-outline-success" type="button">click heren</button>
      </div>
    </div>
  </div>
  <br>
  <div class="row align-items-md-stretch">
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark rounded-3">
        <h2>my thrid project</h2>
        <p>this project was to create a loding image and anime of loding.</p>
        <button class="btn btn-outline-success" type="button">click heren</button>
      </div>
    </div>
    <div class="col-md-6">
      <div class="h-100 p-5 text-bg-dark border rounded-3">
        <h2>about my education</h2>
        <p>my education in ap my dgree completed on year 2022 sk univercity and inter completed on 2019 in sri vidhya niaknth e/m high school .</p>
        <button class="btn btn-outline-success" type="button">click heren</button>
      </div>
    </div>
  </div>
  <br>
    </div>
    <div class="row align-items-md-stretch">
      <div class="col-md-6">
       <div class="h-100 p-5 text-bg-dark rounded-3">
        <h1>fourth project</h1>
        <p>this project means to create oue only ludo game cover page is main project</p>
        
         <button class=" btn btn-outline-success" type="button">click here</button>
       </div>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>